\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Fractals:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example: Cantor set}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example: Von Koch Curve}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical background}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\delta $ - neighbourhood of set A: $A_\delta $ :}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difference:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complement:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Supremum: sup A:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Infimum: inf A:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diameter: $|$A$|$:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Open set:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Closed set:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Boundary: $\partial $A :}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Compact set:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Connected:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Totally disconnected:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measures:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lebesgue measure on $\PazoBB  {R}$:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hausdorff measure:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hausdroff dimension:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Path Integrals in Quantum mechanics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimension of a quantum-mechanical path}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CASE I: Zero average momentum:-}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CASE II: Non-zero average momentum:-}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Charged Particle in a magnetic field}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem Statement:}{27}{}\protected@file@percent }
\gdef \@abspage@last{29}
